<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheHacks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .container {
            align-self: center;
            padding: 30px 100px 30px 100px;
            height: 300px;
            width: 1520px;
            background-color: #e07a5f;

        }

        * {
            box-sizing: border-box;
            margin-left: 0;
            margin-right: 0;
        }

        .row {
            display: flex;
            align-self: center;

        }


        .column {
            flex: 70%;
            padding-left: 20px;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
            font-size: 3.5rem;

        }

        h2 {
            font-size: 1.8rem;

        }

        p {
            font-size: 1.1rem;

        }

        span {
            color: #faa307;
            size: 3rem;
        }

        .card {
            padding: 70px 150px 20px 150px;
            background-color: white;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-linkedin {
            background-color: cadetblue;
            text-decoration: none;
            color: white;
        }

        .span-e {
            color: black;
        }
    </style>
    <div class="container">
        <div class="card">
            <h1>Our <span>Team.</span></h1>
            <div class="row">
                <div class="column">
                    <img src="/shreya.jpg" style=" height: 200px;width: 300px;padding-left: 50px;">
                    <h2>Member 1 :<span class="span-e">Shreya K</span></h2>
                    <p>It is always seen that women even though desired to learn more and have many aspirations, gave up
                        on them easily. Being a
                        woman I want to set an example for all of them out there who are afraid or lack the confidence
                        to take that second step
                        towards their goal.In my SheHack journey I aim to make myself determined towards the goal of
                        learning a new skill and
                        putting all my ideas to develop something really useful.
                    </p>



                </div>
                <div class="column">
                    <img src="/Nayza.jpg" style=" height: 200px;width: 300px;padding-left: 50px;">
                    <h2>Member 2 :<span class="span-e">Nayza Thasneem</span></h2>
                    <p>I am passionate to know about different technologies. I love to be involved in the exchange of
                        ideas and working in
                        groups. It helps get a better understanding and different perspectives. I wish to use my
                        knowledge and skills to
                        contribute for social good. I believe that being a part of SheHacks will provide a platform to
                        enhance my knowledge and
                        also help others as well.
                    </p>

                </div>
                <div class="column">
                    <img src="/Sandra.jpg" style=" height: 200px;width: 290px;padding-left: 50px;">
                    <h2>Member 3 :<span class="span-e">Sandra P P</span></h2>
                    <p> Technology excites me.The uncertainty in the field of technology opens up
                        a plethora of opportunities to create & learn which fascinates me. This same love for technology
                        made me chose engineering as a career & the same made me apply for this program.I consider
                        having the opportunities to learn as a fortune. To help others who doesn't access to these
                        opportunities is one of my dreams & I believe SheHacks could be a beginning to it.
                    </p>

                </div>



            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.linkedin.com/in/shreya-klbsitw/" class="fa fa-linkedin"></a>
                </div>
                <div class="column">
                    <a href="https://www.linkedin.com/in/nayza-thasneeem/" class="fa fa-linkedin"></a>
                </div>
                <div class="column">
                    <a href="https://www.linkedin.com/in/sandra-p-p/" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
</body>



</html>